->Poem
=== Poem ===
I {~sit|wait for {~something to happen|I know not what|the beginning}|stand| float|linger|run|dive|sing|roar|scream|leap|beg for {~solace|peace|understanding|respite|help|mercy}}.

{~Electricity|Fire|Magic|Horror|Music|Blood|Lightning|Salt water|Music}  {~courses|flows|races|jolts|weaves|infiltrates|dances|is tattooed|freezes|roves|washes} {~through |under|between|beneath|around|over} my {~veins|skin|fingernails|teeth|hairline|fingertips|eyelids|tongue|eyes}.

My {~heart|soul|name|world|mind|body|fear|loss} is a {~lightning rod| dandelion clock| time bomb-> Alternate_End| bird cage|river|clockwork toy|sea-tossed ship|tangled rope|beating drum|dagger|crusade|scythe} and you are its {~source|key|spark|centre|key|fuse|anchor|guide|rhythm|sunlight|blade|cause|door|melody}.

    +[Extend this poem]->Poem
    +[Or get a new one]->New_Poem

-> END

=== Alternate_End ===
\- when I {~explode| detonate}, {~the world|time|the universe} {~ends|implodes|dissolves|repeats - ->Poem}.

For another poem, click 'restart' (top right).
-> END

=== New_Poem ===
For another poem, click 'restart' (top right).

-> END